---
#capmetro_deploy capmetro crawl

- name: set mongo install dirs
  hosts: tag_Name_capmetro_db
  user: ubuntu
  gather_facts: no
  vars:
    app_path: /home/ubuntu/capmetro_crawl
    app_repo: git@github.com:vergeman/capmetro-crawl.git
    key_file: ~/.ssh/capmetro-deploy.pem
  roles:
    - capmetro_crawl
