---
#ec2_playbook install packages

- name: mount volumes prep fs, install & configure mongo, add app
  hosts: "{{ 'tag_Name_capmetro_db_' + env }}"
  user: ubuntu
  become: yes
  become_method: sudo
  vars:
    mntdir: /mnt/data
    mntdevice: /dev/xvdf
  roles:
    - mount

    - mongodb

    - { role: capmetro_crawl, become: no,
        user: ubuntu, hosts: "{{ 'tag_Name_capmetro_db_' + env }}",
        start: true }


- name: Ping Hosts
  user: ubuntu
  hosts: "{{ 'tag_Name_capmetro_db_' + env }}"
  tasks:
    - name: pingy
      ping:
