---
#waits for ec2 to wake
- name: Wait for SSH
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    state: present
  #with_items: "{{ groups['vpc_id_' + ec2_capmetro_vpc.vpc.id | replace('-', '_')] }}"
  with_items: "{{ ec2_capmetro_db.tagged_instances }}"
